import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
  
 
	Scanner leia = new Scanner(System.in);
	int n[] = new int [10];
	int pp = 1; // produtos pares
	int si = 0; // soma impares
	int i;
	for (i=0; i < 10; i++){
	System.out.print("informe 10 numeros inteiros");
	n[i] = leia.nextInt();
	}
	for (i=0;i<10; i++){
	if (n[i]% 2 == 0) {
	    pp *= n[i];
	}
	else {
	    si +=n[i];
	}
	}
	System.out.print("a multiplcação dos pares é: "+ pp);
	System.out.print(" a soma dos impares é: "+ si);
	}
	    }
    

