import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner leia = new Scanner(System.in);

        int v[] = new int [10];
        int i;
        float soma = v[0] + v[1] + v[2] + v[3] + v[4] + v[5] + v[6] + v[7] + v[8] + v[9];
        
        for (i=0; i<10; i++) {
        System.out.println("Informe dez numeros inteiros ");
        v[i] = leia.nextInt();
        }
     soma = v[0] + v[1] + v[2] + v[3] + v[4] + v[5] + v[6] + v[7] + v[8] + v[9];
     
    System.out.print("o valor é: " + soma);
    }
}