
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        Scanner leia = new Scanner(System.in);
        int v[] = new int [8];
        int maior = 0;
        int i;
        
        for (i=0; i<8; i++) {
        System.out.println("Informe oito numeros inteiros diferentes");
        v[i] = leia.nextInt();
        }
        for (i=0; i<8; i++) {
            if (v[i] > maior) {
                maior = v[i];
        }
        }
        System.out.print("o maior valor é: " + maior +"!" );

        }
    }

