programa
{
	
	funcao inicio()
	{
	real b, a, r, f
	escreva("qual a base do triangulo em cm\n")
	leia(b)
	escreva("qual a altura do triangulo em cm \n")
	leia(a)

	r= b*a
	f= r / 2
	escreva("a area é ",f)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */