programa
{
	
	funcao inicio()
	{
	inteiro numA, numB

	escreva("escreva um numero \n")
	leia(numA)
	escreva("escreva um outro numero \n")
	leia(numB)
	
	escreva(numA,",",numB,"\n")
	
	escreva(numB,",",numA,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */