programa
{
	
	funcao inicio()
	{
     real a, b, c, r, f
     escreva("qual a nota da primeira prova? \n")
     leia(a)
     escreva("qual a nota da segunda prova? \n")
     leia(b)
     escreva("qual a nota da terceira prova? \n")
     leia(c)

     r= a * 2 + b*3 + c * 6 
     f= r / 11
     escreva("sua nota é ",f)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */