programa
{
	
	funcao inicio()
	{
	real k, m, d, f, l
	escreva ("qual a velocidade do veiculo em km/h\n")
	leia(k)

	m= k / 3.6
	d= 434000 / m
	f= d / 60
	l= f / 60

	escreva("voce demorara aproximadamente ",l,"  horas para ir de São Paulo para o Rio Janeiro\n")

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */