programa
{
	
	funcao inicio()
	{
     real a, l, p, r
     escreva("escreva a altura em cm\n")
     leia(a)
escreva(" escreva a largura em cm\n")
leia(l)
escreva(" escreva a profundidadeem cm\n")
leia(p)
r = a*l*p
escreva ("o volume é",r)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */